# chip

./: README.md  build.xml  gant.xml
ide-customization/src/com/intellij/ide/customize/: CustomizeChipWizardStepsProvider.java  CustomizePluginGroups.java
images/mac/: chip_icon.icns  dmg_background.tiff
resources/idea/: ChipApplicationInfo.xml
